<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mouth and Foot 2013</title>
<style type="text/css">
body,td,th {
	color: #999;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
body {
	background-color: #000;
	background-image: url();
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CCC;
}
a:hover {
	text-decoration: none;
	color: #FF9;
}
a:active {
	text-decoration: none;
	color: #CCC;
}
a {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	color: #FF6;
	font-size: x-small;
}
</style>
</head>

<body>
<div align="center">
  <p><img src="layout.jpg"  alt="" width="900" height="900" usemap="#Map"/>
    <map name="Map">
      <area shape="rect" coords="137,659,170,681" href="http://mouthonline.net/english.html" target="new" alt="Mouth English">
      <area shape="rect" coords="173,660,207,683" href="http://www.transatlantik.de/index.php?/archives/81-Der-Maul-und-Klauen-Code.html" target="new" alt="Mouth German">
      <area shape="rect" coords="124,556,221,578" href="http://mouthandfoot.bandcamp.com/" target="new" alt="Mouth and Foot on Bandcamp">
      <area shape="rect" coords="122,633,219,653" href="http://mouthonline.net/oldsite.html" target="new" alt="Old Website">
      <area shape="rect" coords="125,582,166,628" href="http://he.wikipedia.org/wiki/הפה_והטלפיים_(להקה)" target="new" alt="Mouth and Foot on Wikipedia (Hebrew)">
      <area shape="rect" coords="173,584,219,627" href="https://www.facebook.com/mouthandfoot?ref=hl" alt="Mouth and Foot on Facebook">
    </map>
  </p>
  <p><a href="http://mouthandfoot.bandcamp.com/" target="new">bandcamp</a> :: <a href="http://he.wikipedia.org/wiki/הפה_והטלפיים_(להקה)" target="new">wikipedia</a> :: <a href="https://www.facebook.com/mouthandfoot?ref=hl" target="new">facebook</a> :: <a href="http://mouthonline.net/oldsite.html" target="new">old website</a> :: <a href="http://mouthonline.net/english.html" target="new">english</a> :: <a href="http://www.transatlantik.de/index.php?/archives/81-Der-Maul-und-Klauen-Code.html" target="new">german</a> :: <a href="mailto:gavron@gmail.com" target="new">contact</a></p>
</div>
</body>
</html>
